{
  "name": "udemy-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "node prisma/seed.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.1",
    "@clerk/themes": "^1.7.9",
    "@hello-pangea/dnd": "^16.5.0",
    "@hookform/resolvers": "^3.3.4",
    "@mux/mux-node": "^7.3.3",
    "@mux/mux-player-react": "^2.3.1",
    "@nextui-org/react": "^2.2.9",
    "@prisma/client": "^5.7.1",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@uploadthing/react": "^5.5.0",
    "axios": "^1.6.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^10.17.9",
    "lucide": "^0.306.0",
    "lucide-react": "^0.306.0",
    "next": "14.0.4",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.2",
    "react-hot-toast": "^2.4.1",
    "react-quill": "^2.0.0",
    "react-responsive-carousel": "^3.2.23",
    "svix": "^1.15.0",
    "tailwind-merge": "^2.2.0",
    "uploadthing": "^5.5.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
